GOOGLE_CLIENT_ID=503978289568-977t7ea0sf1n391619vf8vr3uo4rhcqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback 
